source [find interface/jlink.cfg]

transport select swd

#set WORKAREASIZE 0x100
#set CLOCK_FREQ 4000

source [find target/stm32l0.cfg]


reset_config srst_only srst_nogate connect_assert_srst

#$_TARGETNAME configure -event reset-end {
#  echo "Remapping flash to address 0x00000000"
#  mww 0x40021034 0x1
#  mww 0x40010000 0x0
#}
